{
  "name": "docucommit-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tiptap/extension-placeholder": "^3.30.5",
    "@tiptap/extension-subscript": "^3.30.5",
    "@tiptap/extension-superscript": "^3.30.5",
    "@tiptap/extension-text-align": "^3.30.5",
    "@tiptap/extension-text-style": "^3.30.5",
    "@tiptap/pm": "^3.30.5",
    "@tiptap/react": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "7.18.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/ui": "^4.1.11",
    "jsdom": "^30.0.1",
    "vite": "^8.2.2",
    "vitest": "^4.1.10"
  }
}
